{
  "name": "bchainidentify_server",
  "version": "1.0.0",
  "description": "BChainIdentify REST-API",
  "main": "restServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node restServer.js"
  },
  "author": "BChainIdentify",
  "license": "AGPL v3 (GNU AFFERO GENERAL PUBLIC LICENSE)",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.7.5",
    "node-rsa": "^0.4.2",
    "request": "^2.85.0",
    "uuid": "^3.2.1"
  }
}
